.idea/
.gradle/
out/
build/
reference/

mod/common/colony_automation/*.txt
mod/common/colony_automation_categories/*.txt
mod/common/colony_automation_exceptions/*.txt
mod/common/defines/*.txt
mod/common/script_values/*.txt
mod/common/scripted_triggers/*.txt
mod/common/sector_focuses/*.txt
mod/common/static_modifiers/*.txt
mod/common/on_actions/*.txt
mod/events/ipa_*.txt
mod/localisation/*
!mod/localisation/.gitkeep
